{
  "dependencies": {
    "puppeteer": "^24.8.2"
  },
  "scripts": {
	"test": "mocha --timeout=10000 tests/**/*.spec.js"
  },
  "type": "module",
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.5.0"
  }
}
